[0m[[0m[0minfo[0m] [0m[0mrunning scala.Main [0m
[0m[[0m[0mdebug[0m] [0m[0m  Classpath:[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mamal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mamal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.7.0\akka-actor-typed_2.13-2.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mamal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.7.0\akka-actor_2.13-2.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mamal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.7.0\akka-slf4j_2.13-2.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mamal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mamal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\mamal\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar[0m
