[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\message_broker_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\EchoToSenderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\EchoToSenderActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\EchoToSenderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\EchoToSenderActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ListActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\ListActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\ListActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\ListActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\MessageBrokerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\MessageBrokerActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\MessageBrokerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\MessageBrokerActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\MessageBrokerActor$Publish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\MessageBrokerActor$Publish$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\MessageBrokerActor$Publish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\MessageBrokerActor$Publish.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\MessageBrokerActor$Subscribe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\MessageBrokerActor$Subscribe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\MessageBrokerActor$Subscribe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\MessageBrokerActor$Subscribe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\MessageBrokerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\MessageBrokerActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\TestActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\TestActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\TestActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\TestActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\TestActor$Send$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\TestActor$Send$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\TestActor$Send.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\TestActor$Send.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\TestActor$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\TestActor$Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\TestActor$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\TestActor$Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scala\TestActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mamal\Desktop\PTR_Lab\message_broker\target\scala-2.13\classes\scala\TestActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
